
// @import './vars'

// @mixin absolute-parent
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%

// $boxes: m, p, t
// $direcctions: b, t, l, r, x, y

// body
//     direction: rtl
//     font-family: sans-serif

// button
//     --color: #{$primary}
//     border-radius: $radius
//     color: var(--color)

//     &.sharp
//         border-radius: 0

//         @media screen and (max-width: 1200px)
//             background: green

//     &::after
//         @include absolute-parent

//     @each $box in $boxes
//         @each $direction in $direcctions
//             @for $i from 1 through 2
//                 &.#{$box}#{$direction}-#{$i}
//                     margin-bottom: 1.2px * $i

//     > .icon
//         font-size: 1.2em

//         svg
//             display: block

// .modal
//     > .content
//         @include absolute-parent

// .rounded
//     @for $i from 0 through 4
//         &-#{$i}
//             border-radius: 8px * $i

//     $sizes: ('50': 50%, '100': 100vh, '70': 72px)
//     @each $key, $value in $sizes
//         &-#{$key}
//             border-radius: $value

// ul
//     li
//         span
//             font-size: .8em
//             opacity: .6

// .skills
//     > div
//         background-color: #eee
//         border-radius: $radius
//         margin-bottom: 1em

//         > div
//             border-radius: inherit
//             color: white
//             padding: 8px
body
    direction: rtl
body>nav
    position: fixed
    left: 0
    width: 100vw
    background: #fafafa
    &.top-navbar
        top: 0
        padding: 8px 0
        font-size: 14px
        line-height: 1em
        z-index: 2

    &.main-navbar
        top: 30px
        background: #fff
        opacity: .8
        box-shadow: 0 4px 10px #00000008

        .menu-main
            .menu-item
                position: relative

                >span
                    transition: all .3s ease

                &.current
                    >span
                        font-weight: bold
                    &::after
                        content: ''
                        height: 5px
                        width: 5px
                        border-radius: 50%
                        background: orange
                        display: block
                        position: absolute
                        bottom: 6px
                        left: 50%
                        transform: translateX(-50%)

                > .content
                    position: absolute
                    top: 100%
                    right: 0
                    padding: 1rem
                    background: #fff
                    box-shadow: 0 4px 16px #0001
                    white-space: nowrap
                    opacity: 0
                    pointer-events: none
                    transition: all .3s ease
                    border-radius: 4px
                &:hover
                    > span
                        font-weight: bold
                    >.content
                        opacity: 1
                        pointer-events: all
